VERSION:3 SOURCE_TIMESTAMP:4C8DA0BA
NODE:I LEVEL:0 LINE:24 "D:\Program Files\Electronics\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\Electronics\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\Electronics\CodeVisionAVR\inc\string.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\Electronics\CodeVisionAVR\inc\inttypes.h"
NODE:M LEVEL:0 LINE:30 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:31 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:37 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:41 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:47 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:53 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:56 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:79 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:81 "getchar(void)"
NODE:M LEVEL:0 LINE:97 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:98 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:101 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:101 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:107 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:113 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:126 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:128 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:147 "D:\Program Files\Electronics\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:150 "write_float(float f)"
NODE:F LEVEL:0 LINE:161 "send_UART(unsigned char value)"
NODE:F LEVEL:0 LINE:167 "main(void)"
