VERSION:3 SOURCE_TIMESTAMP:4C8CBCEB
NODE:I LEVEL:0 LINE:24 "D:\Program Files\Electronics\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\Electronics\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:30 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:36 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:37 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:40 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:46 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:52 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:55 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:79 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:81 "getchar(void)"
NODE:M LEVEL:0 LINE:97 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:98 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:101 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:101 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:107 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:113 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:127 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:129 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:148 "D:\Program Files\Electronics\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:150 "main(void)"
