VERSION:3 SOURCE_TIMESTAMP:4C8F7BAB
NODE:I LEVEL:0 LINE:24 "D:\Program Files\Electronics\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\Electronics\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\Electronics\CodeVisionAVR\inc\string.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\Electronics\CodeVisionAVR\inc\inttypes.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files\Electronics\CodeVisionAVR\inc\math.h"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:49 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:55 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:58 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:81 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:83 "getchar(void)"
NODE:M LEVEL:0 LINE:99 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:100 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:103 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:103 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:109 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:115 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:128 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:130 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:149 "D:\Program Files\Electronics\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:152 "write_float(float f)"
NODE:F LEVEL:0 LINE:163 "send_UART(unsigned char value)"
NODE:F LEVEL:0 LINE:168 "print_float(float f)"
NODE:F LEVEL:0 LINE:181 "main(void)"
