VERSION:3 SOURCE_TIMESTAMP:4C8CB430
NODE:I LEVEL:0 LINE:24 "D:\Program Files\Electronics\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\Electronics\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:36 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:39 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:45 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:54 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:78 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:80 "getchar(void)"
NODE:I LEVEL:0 LINE:97 "D:\Program Files\Electronics\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:102 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:110 "main(void)"
