VERSION:3 SOURCE_TIMESTAMP:4B79B101
NODE:I LEVEL:0 LINE:1 "D:\Program Files\Electronics\CodeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "D:\Program Files\Electronics\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "D:\Program Files\Electronics\CodeVisionAVR\inc\lcd.h"
NODE:I LEVEL:0 LINE:4 "D:\Program Files\Electronics\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "D:\Program Files\Electronics\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:6 "D:\Program Files\Electronics\CodeVisionAVR\inc\interrupt.h"
NODE:V LEVEL:0 LINE:11 "i -> R4,R5"
NODE:V LEVEL:0 LINE:12 "lng -> R6,R7"
NODE:V LEVEL:0 LINE:13 "mystr -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rc -> R9"
NODE:V LEVEL:0 LINE:15 "temp -> R8"
NODE:V LEVEL:0 LINE:16 "string -> RAM:????"
NODE:F LEVEL:0 LINE:17 "lampOFF(void)"
NODE:F LEVEL:0 LINE:23 "lampON(void)"
NODE:F LEVEL:0 LINE:30 "initUART(void)"
NODE:F LEVEL:0 LINE:37 "main(void)"
