VERSION:3 SOURCE_TIMESTAMP:4C8D8DEA
NODE:I LEVEL:0 LINE:24 "D:\Program Files\Electronics\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\Electronics\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files\Electronics\CodeVisionAVR\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:49 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:55 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:58 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:82 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:84 "getchar(void)"
NODE:M LEVEL:0 LINE:101 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:102 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:105 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:105 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:111 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:117 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:131 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:133 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:153 "D:\Program Files\Electronics\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:155 "main(void)"
